[uwsgi]

module = tripsite.wsgi:application

master = true
# processes = 4
enable_threads = true
socket = 0.0.0.0:8000
vacuum = true
optmize = true

# static-map = /static=/usr/src/app/assets/
chdir = /usr/src/app
req-logger = file:./log/access-@(exec://date +%%Y-%%m-%%d).log
logger = djangoerror file:./log/error-@(exec://date +%%Y-%%m-%%d).log
logger = file:./log/info-@(exec://date +%%Y-%%m-%%d).log
log-route = djangoerror (ERROR:django.*(\n.*)*)
log-reopen = true
log-maxsize = 2048
# socket_timeout = 10
