server {
    listen 80 default_server;



    # location /media/ {
    #     alias /usr/src/app/media/;
    # }
    location /nginx/status {
        # 啟用 stub_status
        stub_status on;

        # 關閉/啟用 log
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";
        # auth_basic_user_file /my_htpasswd/htpasswd;

    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django:8000;
    }

    location /static {
        alias /usr/src/app/assets/;
    }
}
