server {
    listen 80 default_server;


    location /static {
        alias /usr/src/app/assets/;
    }

    # location /media/ {
    #     alias /usr/src/app/media/;
    # }

    location /nginx/status {
        stub_status on;
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;
        auth_basic "NginxStatus";
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django:8000;
    }

}
